# mvvm_templete

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mvvm_templete/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_templete/: AppApplication.kt
app/src/main/java/com/example/mvvm_templete/common/: Code.kt  Constants.kt  Utils.kt
app/src/main/java/com/example/mvvm_templete/common/base/: BaseActivity.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt
app/src/main/java/com/example/mvvm_templete/di/: AppModule.kt
app/src/main/java/com/example/mvvm_templete/remote/: ApiInterface.kt  JsonAndXmlConverters.kt  Repository.kt
app/src/main/java/com/example/mvvm_templete/remote/data/: ResponseTest.kt
app/src/main/java/com/example/mvvm_templete/remote/interceptor/: AddHeaderInterceptor.kt
app/src/main/java/com/example/mvvm_templete/service/: ForegroundService.kt
app/src/main/java/com/example/mvvm_templete/ui/main/: MainActivity.kt  MainRecyclerViewAdapter.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  recyclerview_main_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvm_templete/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
